<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/3pCupsRepos/ig_tagz/app/src/main/res/layout/fragment_categories.xml" value="0.2140625" />
        <entry key="..\:/3pCupsRepos/ig_tagz/app/src/main/res/layout/simple_tag_item.xml" value="0.2140625" />
        <entry key="..\:/3pCupsRepos/ig_tagz/app/src/main/res/layout/tag_category_item.xml" value="0.2140625" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.23385416666666667" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/drawable/ic_add.xml" value="0.23385416666666667" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/drawable/ic_more.xml" value="0.23385416666666667" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/drawable/ic_settings.xml" value="0.23385416666666667" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/drawable/pill_shape.xml" value="0.23385416666666667" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/fragment_dashboard.xml" value="0.67" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/fragment_home.xml" value="0.21770833333333334" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/fragment_my_tags.xml" value="0.22" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/fragment_notifications.xml" value="0.3859375" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/settings_activity.xml" value="0.21770833333333334" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/simple_tag_item.xml" value="0.67" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/tag_category.xml" value="0.21770833333333334" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/tag_category_item.xml" value="0.33" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/layout/tag_item.xml" value="0.9" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/menu/bottom_nav_menu.xml" value="0.21770833333333334" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.23385416666666667" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.23385416666666667" />
        <entry key="..\:/projects/IGTagZManager/app/src/main/res/xml/root_preferences.xml" value="0.24139492753623187" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>